// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\Safety.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Safety.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Safety 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Safety, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_SAFETY_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST | WS_EX_APPWINDOW
CAPTION "Safety"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,209,178,50,14
    PUSHBUTTON      "취소",IDCANCEL,263,178,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,231,12,69,18
    LTEXT           "Static",IDC_STATIC_TEST1,74,60,92,8
    PUSHBUTTON      "Button2",IDC_BUTTON2,237,130,69,23
END

IDD_DLG_SAFETY DIALOGEX 0, 0, 654, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,472,24,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "취소",IDCANCEL,527,23,50,14,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_MOUSE_POS,425,23,39,14,NOT WS_VISIBLE
END

IDD_DLG_TITLE_BOARD DIALOGEX 0, 0, 437, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KR_BOARD,75,13,276,21,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,357,16,70,17
    EDITTEXT        IDC_EDIT_CN_BOARD,75,40,276,21,ES_AUTOHSCROLL
    PUSHBUTTON      "취소",IDCANCEL,357,42,70,17
    CTEXT           "한 국 어   :",IDC_STATIC_TEXT_KR,14,20,46,8
    CTEXT           "중 국  어   :",IDC_STATIC_TEXT_CN,14,45,46,8
END

IDD_MAINT_INFOMATION DIALOGEX 0, 0, 255, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NUMBER,138,33,112,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,138,60,112,23,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INFO_PASSWORD,138,86,112,23,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INFO_PASSWORD2,138,111,112,23,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_OK,10,158,106,47
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,138,158,106,47
    RTEXT           "Phone No. :",IDC_STATIC_PHONENO,11,36,120,17
    LTEXT           "작업 시간( H ) :",IDC_STATIC,147,8,51,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_TIME,207,5,47,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_INFO,62,3,184,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "작업 내용 :",IDC_STATIC,15,6,37,8,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Contact Name :",IDC_STATIC_CONTACT_NAME,11,63,120,17
    CONTROL         "Password :",IDC_CHECK_PASSWORD,"Button",BS_AUTOCHECKBOX | BS_RIGHT | WS_TABSTOP,11,85,120,17
    RTEXT           "Repeat Password :",IDC_STATIC_REPASSWORD,11,115,120,17
END

IDD_MAINT_PASSWORD DIALOGEX 0, 0, 203, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ScreenSaver Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MAINT_INFO_PASSWORD,82,17,47,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "확인",IDC_BUTTON_OK,137,16,66,18
    LTEXT           "Unlock Password :",-1,12,19,62,13
END

IDD_MAINT_COMMENT DIALOGEX 0, 0, 255, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MAINT_COMMENT,13,32,229,67,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT_MAINT_HOUR,140,105,38,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINT_WORKER,140,126,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAINT_CHECKER,140,147,78,17,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_OK,119,188,65,28
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,189,188,65,28
    LTEXT           "Comment :",IDC_STATIC_MAINT_COMMENT,13,8,231,19
    RTEXT           "Working Hour :",IDC_STATIC_MAINT_WORK_HOUR,16,105,96,17
    RTEXT           "作業者 :",IDC_STATIC_MAINT_WORKER,16,126,96,17
    RTEXT           "點檢者 :",IDC_STATIC_MAINT_CHECKER,16,147,96,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Safety.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "Safety.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ICON_UNLOCK         BITMAP                  "D:\\Safety\\Lock_Icon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SAFETY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_SAFETY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DLG_TITLE_BOARD, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 435
        TOPMARGIN, 1
        BOTTOMMARGIN, 72
    END

    IDD_MAINT_INFOMATION, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END

    IDD_MAINT_PASSWORD, DIALOG
    BEGIN
        BOTTOMMARGIN, 46
    END

    IDD_MAINT_COMMENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Safety 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\Safety.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

